Data was split with random_state=7
Train accuracy: 0.98
Train AUC of 1.00
              precision    recall  f1-score   support

           0       0.98      0.98      0.98       246
           1       0.95      0.95      0.95        78

    accuracy                           0.98       324
   macro avg       0.97      0.97      0.97       324
weighted avg       0.98      0.98      0.98       324

Test accuracy: 0.88
Test AUC of 0.91
TN: 57	FP: 4	FN: 6	TP: 14
              precision    recall  f1-score   support

           0       0.90      0.93      0.92        61
           1       0.78      0.70      0.74        20

    accuracy                           0.88        81
   macro avg       0.84      0.82      0.83        81
weighted avg       0.87      0.88      0.87        81


Features:
hemoglobin
calcium
mutation
LDH
CRP
thrombocytes
CKD_EPI
bmi
leukocytes
age
gender
diff_diag_baseline_in_weeks
stage
uses_strong_opioids
histology
who_score_at_diagnosis
Cancer
Heart_diseases
CKD
CPD
CVA
DM
Liver
PVD
Hypertension
smoking_status
radio_6weeks
chemo_6weeks
immuno_6weeks
targ_6weeks
